{
  "name": "smartsocket",
  "version": "1.1.13",
  "description": "easy and secure websocket communication, TypeScript ready",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartsocket.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartsocket/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartsocket#README",
  "dependencies": {
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^1.4.32",
    "@types/socket.io-client": "^1.4.32",
    "beautylog": "^6.1.10",
    "lik": "^2.0.5",
    "nodehash": "^1.0.4",
    "shortid": "^2.2.8",
    "smartdelay": "^1.0.4",
    "smartq": "^1.1.8",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "tapbundle": "^2.0.0"
  }
}
